{
    "editor.fontFamily": "Noto Sans Mongolian",
    "editor.lineHeight": 1.8,
    "symbols.hidesExplorerArrows": false,
    "editor.fontSize": 14,
    "editor.rulers": [80, 120],
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "explorer.compactFolders": false,
    "editor.semanticHighlighting.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "top",
    "editor.minimap.enabled": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden"
}